\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestra1(con reemplazo)\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{1}{7}{Muestra1(con reemplazo)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muestra2(con reemplazo)\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{figure}{{2}{7}{Muestra2(con reemplazo)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muestra3(con reemplazo)\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{figure}{{3}{8}{Muestra3(con reemplazo)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muestra4(con reemplazo)\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figure}{{4}{8}{Muestra4(con reemplazo)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muestra5(sin reemplazo)\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{figure}{{5}{9}{Muestra5(sin reemplazo)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muestra6(sin reemplazo)\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figure}{{6}{9}{Muestra6(sin reemplazo)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Muestra7(sin reemplazo)\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{figure}{{7}{10}{Muestra7(sin reemplazo)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muestra8(sin reemplazo)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{figure}{{8}{10}{Muestra8(sin reemplazo)\relax }{figure.caption.8}{}}
\gdef \@abspage@last{10}
