1.59	1.59	1.41	1.57	1.92	1.64
1.24	1.85	2.05	1.35	1.45	1.9
1.71	1.64	1.61	1.36	1.61	1.62
1.54	1.88	1.74	1.64	1.91	1.68
1.7	1.69	1.88	2.03	1.48	1.44
1.66	2.03	1.87	1.76	1.66	1.74
1.47	1.52	1.45	2.01

	mean ------>  1.6723

	mode ------>  1.64

	median ------>  1.65

	sd ------>  0.2041

	varc ------>  0.0417

	var_coeff ------>  0.122

	1st quantile ------>  1.535

	2rd quantile ------>  1.65

	3rd quantile ------>  1.855

	conf_range_mean ------> [1.60905 ,  1.73555]

	conf_range_varc ------> [0.027982 ,  0.068753]

	Assuming confidence level ----> 95, so alpha ----> 0.05
