1.53	1.82	1.61	1.66	1.74	1.63
1.54	1.53	1.69	2.01	2.08	1.82
1.64	1.71	1.74	1.81	1.5	1.71
1.76	1.76

	mean ------>  1.7145

	mode ------>  1.53

	mode ------>  1.82

	mode ------>  1.74

	mode ------>  1.71

	mode ------>  1.76

	median ------>  1.71

	sd ------>  0.1503

	varc ------>  0.0226

	var_coeff ------>  0.0877

	1st quantile ------>  1.625

	2rd quantile ------>  1.71

	3rd quantile ------>  1.7725

	conf_range_mean ------> [1.648629 ,  1.780371]

	conf_range_varc ------> [0.013071 ,  0.048212]

	Assuming confidence level ----> 95, so alpha ----> 0.05
