1.66	1.47	1.75	1.97	1.67	1.42
1.91	1.61	1.78	1.75	1.88	1.85
1.58	1.68	1.63	1.68	1.67	1.36
1.58	2	1.76	1.75	1.74	1.46
1.85	1.63	1.45	1.46	1.68	1.53

	mean ------>  1.6737

	mode ------>  1.75

	mode ------>  1.68

	median ------>  1.675

	sd ------>  0.1648

	varc ------>  0.0272

	var_coeff ------>  0.0985

	1st quantile ------>  1.58

	2rd quantile ------>  1.675

	3rd quantile ------>  1.7575

	conf_range_mean ------> [1.614728 ,  1.732672]

	conf_range_varc ------> [0.017252 ,  0.049155]

	Assuming confidence level ----> 95, so alpha ----> 0.05
