1.64	1.84	1.4	1.3	1.88	1.76
1.18	1.59	2.01	1.57	1.36	1.47
1.42	1.49	1.33	1.66	1.99	1.41
1.61	1.82	1.69	1.61	1.75	1.74
1.73	1.46	1.45	1.35	1.58	1.87

	mean ------>  1.5987

	mode ------>  1.61

	median ------>  1.6

	sd ------>  0.213

	varc ------>  0.0454

	var_coeff ------>  0.1332

	1st quantile ------>  1.4275

	2rd quantile ------>  1.6

	3rd quantile ------>  1.7475

	conf_range_mean ------> [1.52248 ,  1.67492]

	conf_range_varc ------> [0.028796 ,  0.082046]

	Assuming confidence level ----> 95, so alpha ----> 0.05
