1.69	1.32	1.42	1.79	1.6	1.87
1.76	1.56	1.18	1.49	1.18	1.42
2.06	1.88	1.84	1.92	2.08	1.14
1.89	1.78

	mean ------>  1.6435

	mode ------>  1.42

	mode ------>  1.18

	median ------>  1.725

	sd ------>  0.2923

	varc ------>  0.0854

	var_coeff ------>  0.1779

	1st quantile ------>  1.42

	2rd quantile ------>  1.725

	3rd quantile ------>  1.8725

	conf_range_mean ------> [1.515396 ,  1.771604]

	conf_range_varc ------> [0.049391 ,  0.182181]

	Assuming confidence level ----> 95, so alpha ----> 0.05
