1.72	1.69	1.69	1.58	1.69	1.14
1.29	1.68	1.97	1.6	1.82	1.61
1.79	1.76	1.78	2.33	1.51	1.3
1.6	1.14	1.81	1.54	1.79	1.18
1.96	1.66	2.14	1.77	1.54	1.87
1.51	1.65	1.83	1.79	1.56	1.68
1.52	1.81	1.44	1.71

	mean ------>  1.6613

	mode ------>  1.69

	mode ------>  1.79

	median ------>  1.685

	sd ------>  0.2434

	varc ------>  0.0593

	var_coeff ------>  0.1465

	1st quantile ------>  1.54

	2rd quantile ------>  1.685

	3rd quantile ------>  1.79

	conf_range_mean ------> [1.585871 ,  1.736729]

	conf_range_varc ------> [0.039792 ,  0.097771]

	Assuming confidence level ----> 95, so alpha ----> 0.05
